name: 'Tests'

on: [pull_request, push]

permissions:
  contents: read

jobs:
  tests:
    uses: denoland/setup-deno@v1
    with:
      deno-version: v1.x
      type: minors
      command: deno test test/*

  node:
    name: 'Tests'
    needs: [tests]
    runs-on: ubuntu-latest
    steps:
      - run: 'echo tests completed'
